.index{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "index__1"
                         "index__2";
    &__1{ 
        display: flex;
        padding-right: 90px;
        grid-area: index__1;
        align-items: center;
    }
    &__div{
        padding: 100px;
    }
    &__titulo{
        font-size: 4rem;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    &__parrafo{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 0px;
        font-family: $texto_parrafo;
    }
    &__fotohero1{
        align-items: center;
        grid-area: index__1;
        display: flex;
        justify-content: center;
    }
    &__2{ 
        display: flex;
        padding-left: 90px;
        padding-bottom: 90px;
        grid-area: index__2;
        align-items: center;
    }
    &__fotohero2{
        display: flex;
        grid-area: index__2;
        align-items: center;
    }
}